<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4217d89dbb7e4131ac1c5ee214558653" Name="Diagram1">
        <EntityTypeShape EntityType="roomMateModel.Comment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.Friend" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.Post" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.React" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="roomMateModel.FK__comment__postID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__comment__writerI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__friends__friendI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__friends__userID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__posts__userID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__reacts__postID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__reacts__userID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>