<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="roomMateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="postID" Type="Int32" />
    <Property Name="writerID" Type="Int32" />
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="post" Relationship="Self.FK__comment__postID__3F466844" FromRole="comment" ToRole="posts" />
    <NavigationProperty Name="user" Relationship="Self.FK__comment__writerI__403A8C7D" FromRole="comment" ToRole="users" />
  </EntityType>
  <EntityType Name="friend">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="friendID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="friendID" Type="Int32" Nullable="false" />
    <Property Name="Friend1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__friends__friendI__440B1D61" FromRole="friends" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.FK__friends__userID__4316F928" FromRole="friends" ToRole="users" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="privacyType" Type="Boolean" />
    <Property Name="content" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="numberOfLikes" Type="Int32" />
    <Property Name="numberOfDisLikes" Type="Int32" />
    <Property Name="preference" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__postID__3F466844" FromRole="posts" ToRole="comment" />
    <NavigationProperty Name="user" Relationship="Self.FK__posts__userID__38996AB5" FromRole="posts" ToRole="users" />
    <NavigationProperty Name="reacts" Relationship="Self.FK__reacts__postID__3B75D760" FromRole="posts" ToRole="reacts" />
  </EntityType>
  <EntityType Name="react">
    <Key>
      <PropertyRef Name="postID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="typeOfReact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="post" Relationship="Self.FK__reacts__postID__3B75D760" FromRole="reacts" ToRole="posts" />
    <NavigationProperty Name="user" Relationship="Self.FK__reacts__userID__3C69FB99" FromRole="reacts" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profileImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="headerImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__writerI__403A8C7D" FromRole="users" ToRole="comment" />
    <NavigationProperty Name="friends" Relationship="Self.FK__friends__friendI__440B1D61" FromRole="users" ToRole="friends" />
    <NavigationProperty Name="friends1" Relationship="Self.FK__friends__userID__4316F928" FromRole="users" ToRole="friends" />
    <NavigationProperty Name="posts" Relationship="Self.FK__posts__userID__38996AB5" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="reacts" Relationship="Self.FK__reacts__userID__3C69FB99" FromRole="users" ToRole="reacts" />
  </EntityType>
  <Association Name="FK__comment__postID__3F466844">
    <End Role="posts" Type="Self.post" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__writerI__403A8C7D">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="writerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__friends__friendI__440B1D61">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="friends" Type="Self.friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="friendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__friends__userID__4316F928">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="friends" Type="Self.friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__posts__userID__38996AB5">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="posts" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reacts__postID__3B75D760">
    <End Role="posts" Type="Self.post" Multiplicity="1" />
    <End Role="reacts" Type="Self.react" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="reacts">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reacts__userID__3C69FB99">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="reacts" Type="Self.react" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reacts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="friends" EntityType="Self.friend" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="reacts" EntityType="Self.react" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__comment__postID__3F466844" Association="Self.FK__comment__postID__3F466844">
      <End Role="posts" EntitySet="posts" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__writerI__403A8C7D" Association="Self.FK__comment__writerI__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__friends__friendI__440B1D61" Association="Self.FK__friends__friendI__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK__friends__userID__4316F928" Association="Self.FK__friends__userID__4316F928">
      <End Role="users" EntitySet="users" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK__posts__userID__38996AB5" Association="Self.FK__posts__userID__38996AB5">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__reacts__postID__3B75D760" Association="Self.FK__reacts__postID__3B75D760">
      <End Role="posts" EntitySet="posts" />
      <End Role="reacts" EntitySet="reacts" />
    </AssociationSet>
    <AssociationSet Name="FK__reacts__userID__3C69FB99" Association="Self.FK__reacts__userID__3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="reacts" EntitySet="reacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>