<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="roomMateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="postID" Type="int" />
    <Property Name="writerID" Type="int" />
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="friends">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="friendID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="friendID" Type="int" Nullable="false" />
    <Property Name="Friend" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="privacyType" Type="bit" />
    <Property Name="content" Type="varchar" MaxLength="300" />
    <Property Name="numberOfLikes" Type="int" />
    <Property Name="numberOfDisLikes" Type="int" />
    <Property Name="preference" Type="varchar" MaxLength="20" />
    <Property Name="location" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="reacts">
    <Key>
      <PropertyRef Name="postID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="postID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="typeOfReact" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="emial" Type="varchar" MaxLength="50" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="userStatus" Type="varchar" MaxLength="50" />
    <Property Name="profileImage" Type="varchar" MaxLength="200" />
    <Property Name="headerImage" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK__comment__postID__3F466844">
    <End Role="posts" Type="Self.posts" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__writerI__403A8C7D">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="writerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__friends__friendI__440B1D61">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="friends" Type="Self.friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="friendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__friends__userID__4316F928">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="friends" Type="Self.friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="friends">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__posts__userID__38996AB5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="posts" Type="Self.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reacts__postID__3B75D760">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="reacts" Type="Self.reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="postID" />
      </Principal>
      <Dependent Role="reacts">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reacts__userID__3C69FB99">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reacts" Type="Self.reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="reacts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="roomMateModelStoreContainer">
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friends" EntityType="Self.friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reacts" EntityType="Self.reacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__comment__postID__3F466844" Association="Self.FK__comment__postID__3F466844">
      <End Role="posts" EntitySet="posts" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__writerI__403A8C7D" Association="Self.FK__comment__writerI__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__friends__friendI__440B1D61" Association="Self.FK__friends__friendI__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK__friends__userID__4316F928" Association="Self.FK__friends__userID__4316F928">
      <End Role="users" EntitySet="users" />
      <End Role="friends" EntitySet="friends" />
    </AssociationSet>
    <AssociationSet Name="FK__posts__userID__38996AB5" Association="Self.FK__posts__userID__38996AB5">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK__reacts__postID__3B75D760" Association="Self.FK__reacts__postID__3B75D760">
      <End Role="posts" EntitySet="posts" />
      <End Role="reacts" EntitySet="reacts" />
    </AssociationSet>
    <AssociationSet Name="FK__reacts__userID__3C69FB99" Association="Self.FK__reacts__userID__3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="reacts" EntitySet="reacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>