<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa18aaecde34428780f84a70e3a8fc42" Name="Diagram1">
        <EntityTypeShape EntityType="roomMateModel.Comment" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.Friend" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.Post" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.React" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="roomMateModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="roomMateModel.FK__Comments__postID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Comments__writer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Friends__friendI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Friends__userID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Posts__userID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Reacts__postID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="roomMateModel.FK__Reacts__userID__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>